CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(20),PASSWORD VARCHAR(20),FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),CREDITCARD VARCHAR(20),CVC VARCHAR(20),EXPIRY VARCHAR(20),ADDRESS VARCHAR(20),BALANCE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TEST(ID INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e' ADMIN
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PUBLIC.USERS VALUES(1,'admin2@email.com','admin123','John','Doe','5299640000000000','505','03/03','66 Chancellors Circle, Winnipeg, Manitoba, R3T2N2','0')
INSERT INTO TEST VALUES(1)