CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(20),PASSWORD VARCHAR(20),FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),CREDITCARD VARCHAR(20),CVC VARCHAR(20),EXPIRY VARCHAR(20),ADDRESS VARCHAR(20),BALANCE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.RESTAURANTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100),CATEGORY VARCHAR(100),CITY VARCHAR(15),DESCRIPTION(1000),NUM_RATINGS DOUBLE, AVERAGE_RATING DOUBLE,NUM_ITEMS INTEGER NOT NULL,LOCATION VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.FOODITEM(ID VARCHAR(8) NOT NULL PRIMARY KEY,ITEM_ID INTEGER NOT NULL,ITEM_NAME VARCHAR(50),ITEM_PRICE DOUBLE,ITEM_IMAGE_URL VARCHAR(500),ITEM_DESC VARCHAR(500))

CREATE MEMORY TABLE PUBLIC.TEST(ID INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e' ADMIN
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PUBLIC.USERS VALUES(1,'admin2@email.com','admin123','John','Doe','5299640000000000','505','03/03','66 Chancellors Circle, Winnipeg, Manitoba, R3T2N2','0')
INSERT INTO TEST VALUES(1)




INSERT INTO RESTAURANTS VALUES(1,'Indian Food Corner','Tandoori,Indian, Chicken','Winnipeg','Traditional Indian dishes from butter chicken to chicken biryani.',0,0,3,'1373 Pembina Hwy #4 Winnipeg MB R3T 2B7')
INSERT INTO RESTAURANTS VALUES(2,'Baked Expectations','Pie,Dessert,Sweet,Cake,Cookies,Cupcakes','Winnipeg','With our dizzying array of cheesecakes, cakes, tortes and pies it is easy to come here with only your sweet tooth in mind, but sweet or savoury, you are in for a treat!',0,0,3,'161 Osborne St Winnipeg MB R3L 1Y7')
INSERT INTO RESTAURANTS VALUES(3,'Banh Mi King','Vietnamese,Savory,Sandwiches,Phom Poutine','Winnipeg','Choose from an incredible selection of appetizing rice dishes, Vietnamese salads, pho, Viet subs, baoger and more.',0,0,3,'510 Portage Ave Winnipeg MB R3C 0G2')
INSERT INTO RESTAURANTS VALUES(4,'Jollibee,Fried Chicken,Philippines,Filipino Fast Food','Winnipeg','One of the jolliest fast food restaurants on earth. Our menu offers many of your favorite comfort foods including fried chicken, French fries, pies, spaghetti, burgers, and more but with a Filipino twist.',0,0,3,'1406 Ellice Ave Winnipeg MB R3G 0G4')
INSERT INTO RESTAURANTS VALUES(5,'JOEY Restaurants','Burgers,Canadian,Pasta,Sandwiches,Fries','Winnipeg','The restaurant focuses on Asian, American, Mediterranean and other global dishes. It is a Western Canadian premium casual restaurant.',0,0,3,'1550 Kenaston Blvd Winnipeg MB R3P 0Y4')
INSERT INTO RESTAURANTS VALUES(6,'Mar's Sisig','Filipino,Philippines,Pho','Winnipeg','The restaurant serves Filipino dishes from breakfast to dinner.',0,0,3,ARRAY['1303 Jefferson Ave Winnipeg MB R2P 1S7'])
INSERT INTO RESTAURANTS VALUES(7,'Aroma Bistro','KWB,Chinese,Hong Kong,Sichuan,Savory,China','Winnipeg','Aroma Bistro is serving Asian Fusion Food in Winnipeg.',0,0,3,ARRAY['741 St Mary''s Rd Winnipeg MB R2M 3N5'])
INSERT INTO RESTAURANTS VALUES(8,'LOCAL Public Eatery','Burgers,Neighbourhood,Drinks,Bar','Winnipeg','We bring family & friends (new & old) together over our favourite things: local craft beer, wine & cocktails, elevated food that comforts the soul, sports & social games.',0,0,3,'274 Garry St Winnipeg MB R3C 1H3')
INSERT INTO RESTAURANTS VALUES(9,'Earls Kitchen + Bar','Pizza,Canadian,Drinks,Burgers,Pasta','Winnipeg','Earls Kitchen + Bar is a Canadian-based sleek, upscale chain serving gourmet burgers, global comfort food, cocktails, wines & beers. Each location has a menu that's curated just for them.',0,0,3,'300 Main St #100 Winnipeg MB R3B 1B6')
INSERT INTO RESTAURANTS VALUES(10,'Korean Garden','Korean','Winnipeg','Traditional korean food. Cook with love and patient.',0,0,3,'1399 McPhillips St Winnipeg MB R2V 3C4')
INSERT INTO RESTAURANTS VALUES(11,'Nuburger','Burgers,Fast Food','Winnipeg','Feelin Saucy? Take Your Favourite Sauce Home.',0,0,3,'1 Forks Market Road Winnipeg MB R3C 4L9')
INSERT INTO RESTAURANTS VALUES(12,'Wendy''s','Burgers,Fast Food, Milk Shakes','Winnipeg','We Believe in Quality. Inside and Out. We Run on our Values.',0,0,3, '650 ST. JAMES STREET WINNIPEG MB R3G 3J5')
INSERT INTO RESTAURANTS VALUES(13,'Popeyes Louisiana Kitchen','Halal,Chicken,Fast Food','Winnipeg','Popeyes\u00ae culinary heritage is built upon the rich Cajun and creole flavor profiles that are unmistakably Louisiana. We continuously draw upon and celebrate this heritage to inspire new, authentic menu creations the world craves.',0,0,3,'605 Sterling Lyon Parkway Winnipeg MB R3G 0W9')
INSERT INTO RESTAURANTS VALUES(14,'PC Express\u2122 Rapid Delivery','Convenience,Fast,Superstore,No Frills','Winnipeg','We have anything you want and deliver it to you. Anything? Yes, ANYTHING.',0,0,3, ARRAY['80 Bison Dr Winnipeg MB R3T 4Z7'])
INSERT INTO RESTAURANTS VALUES(15,'Wako Sushi Cafe','Sushi,Japanese','Winnipeg','Fresh ingredients and Amazing taste make life more colorful.',0,0,3, ARRAY['875 Corydon Ave Winnipeg MB R3M'])
INSERT INTO RESTAURANTS VALUES(16,'Logan Corner Restaurant','Chicken,Chinese,China','Winnipeg','We are one of the best Chinese restaurants in Winnipeg, specializing in providing customers with fast and delicious Chinese food and Asian cuisine. Try their amazing seafood, meat, or vegetarian dishes \u2013 whatever your preference, they make it delicious!',0,0,0,3,'247 Logan Avenue Winnipeg MB R3B 0K9')
INSERT INTO RESTAURANTS VALUES(17,'Happy Lemon','Bubble Tea, Drinks','Winnipeg','Do you want Happy? Our drinks can fulfill what you need.',0,0,3, '1600 Ness Ave A Winnipeg MB R3J 3W6')
INSERT INTO RESTAURANTS VALUES(18,'Little Viet','Bubble Tea,Vietnamese','Winnipeg','Bubble Tea? Come Little Viet, we have the best drinks on earth.',0,0,3,'2565 Portage Ave Winnipeg MB R3J 0P4')
INSERT INTO RESTAURANTS VALUES(19,'Mama Nors Kitchen','Filipino,Philippines,Catering','Winnipeg','Try our best home-made Filipino cuisine here in Winnipeg. Our selections of food are best for get to.',0,0,3,'642 Leila Ave Winnipeg MB R2V 3N7')
INSERT INTO RESTAURANTS VALUES(20,'Poke Mono','Poke,Hawaiian,Bowls,Chicken','Winnipeg','Japanese and Hawaiian Restaurant in Winnipeg',0,0,3,'77 Edmonton St Winnipeg MB R3C 4H8')
INSERT INTO RESTAURANTS VALUES(21,'Leopold''s Tavern','Burgers,Pub,Drinks,Fries','Winnipeg','Classic neighbourhood bar. We love good food, good beer and our community!',0,0,3,'696 Osborne St Winnipeg MB R3L2B9');
INSERT INTO RESTAURANTS VALUES(22,'Harvey''s','Burgers,Fast Food','Winnipeg','The home of flame-grilled burgers made with 100% Canadian beef and topped the way you want it! Over 250 million ways to make your burger a beautiful thing!',0,0,3,'600 Portage Avenue Winnipeg MB R3C 3L7');
INSERT INTO RESTAURANTS VALUES(23,'Tim Hortons','Coffee,Donuts,Fast Food,Drinks,Sandwiches,Canadian','Winnipeg','Tim Hortons is the perfect place to go for freshly brewed coffee. We also offer specialty beverages including lattes, cappuccinos, espresso, iced and frozen coffee, hot chocolate, tea and real fruit Quenchers.',0,0,3, '570 Pembina Hwy Winnipeg MB R3M 2M5');
INSERT INTO RESTAURANTS VALUES(24,'Naru Sushi Japanese Restaurant','Sushi,Japanese','Winnipeg','Naru Sushi Japanese Restaurant welcomes you to their establishment',0,0,3, '159 Osborne St Winnipeg MB R3L 1Y7');
INSERT INTO RESTAURANTS VALUES(25,'Stella''s','Breakfast,Bakery,Cafe,Brunch','Winnipeg','Stella\u2019s\u2026 inspired taste & healthy ingredients. The right way. Scratch-made everything from bread, soups, desserts, even the mayonnaise',0,0,3,'460 Portage Ave Winnipeg MB R3C 0E8');
INSERT INTO RESTAURANTS VALUES(26,'Lamar Donair & Burgers','Wraps,Shwarma, Falafel, Middle Eastern','Winnipeg','Lamar Donair & Burgers is a privately held restaurant in Winnipeg, MB, that services delicious Halal & Middle Eastern Food to all of Winnipeg. We specialize in Middle Eastern Food, Catering, Chicken Fingers, Wraps, Burgers, Salads, Falafel, Mediterranean Food, Halal Food, and Poutine.',0,0,3,'17-160 Meadowood Dr Winnipeg MB R2M 5L6');
INSERT INTO RESTAURANTS VALUES(27,'Magic Sushi & Wok','Sushi,Japanese','Winnipeg','Come enjoy a savory dish at Magic Sushi & Wok. Explore a menu featuring a variety of sushi.',0,0,3,'272 McPhillips St Winnipeg MB R3E 2K6');
INSERT INTO RESTAURANTS VALUES(28,'Honu Poke','Poke, Hawaiian','Winnipeg','We want to give you a great excuse to have a poke bowl every day. Vibrant and Healthy bowls that give you energy to seize the day.',0,0,3,'190 Smith St WINNIPEG MANITOBA R3C 1J8');



INSERT INTO FOODITEM VALUES(1,1,'IFC Spl Saag & Makki Di Roti Meal',999.00,'https://cdn.doordash.com/media/photos/ee8a25ab-0457-4410-993d-670d73bffb42-retina-large-jpeg','Saag and two makki di rotis with salted lassi.')
INSERT INTO FOODITEM VALUES(1,2,'Vegetarian Combo',1299.00,'https://cdn.doordash.com/media/photos/bb5dfdcd-8ea0-4a4e-b89d-dfc7071873dd-retina-large-jpeg','Chana masala with one of your choice of Vegetarian curry or sabzi, rice, Butter naan bread and pickle.')
INSERT INTO FOODITEM VALUES(1,3,'Pani Puri',699.00,'https://cdn.doordash.com/media/photos/8b253848-5857-413c-a9bb-a9d3b8d66262-retina-large-jpeg','Round, hollow puri fried and filled with a mixture of flavored water, tamarind chutney, chilly, chat masala, potatoes, and onions.')
INSERT INTO FOODITEM VALUES(2,1, 'Fresh Strawberry Cheesecake',1000.00,'https://cdn.doordash.com/media/photos/42984140-591d-4fd4-a326-5c1711c50564-retina-large-jpeg','Delicious, juicy, plump strawberries heaped atop a creamy plain cheesecake.')
INSERT INTO FOODITEM VALUES(2,2, 'Cherry Royale Cheesecake',975.00,'https://cdn.doordash.com/media/photos/0e61f405-b144-46d2-87c9-baf68c57d9ec-retina-large-jpeg','The classic, plain (if you can call it that!) cheesecake with tons of dark cherry topping.')
INSERT INTO FOODITEM VALUES(2,3, 'Oreo Cookie Cheesecake',975.00, 'https://cdn.doordash.com/media/photos/0ff3f07d-1fd8-49e7-9868-f4d95c9224dd-retina-large-jpeg', 'What can we say – everyone loves it. Chocolate cookie crust, Oreos generously mixed through the cheesecake – topped with more cookies and cream.')
INSERT INTO FOODITEM VALUES(3,1, 'Pork Belly Baoger',779.00,'https://cdn.doordash.com/media/photos/3ccb98e4-3e03-411b-ae5d-4c7487db481f-retina-large.jpg','Slow-braised pork belly cooked in a hot oven and served on a steamed bun with cheese, pickled daikons, red onions, and lettuce.')
INSERT INTO FOODITEM VALUES(3,2,'Beef Baoger',799.00,'https://cdn.doordash.com/media/photos/ffa52860-4211-47aa-bfdb-f72653cd313c-retina-large.jpg','Homemade beef patties, steamed bun, cheese, pickled daikons, red onions, and lettuce.')
INSERT INTO FOODITEM VALUES(3,3, 'Deluxe Beef Pho',1129.00,'https://cdn.doordash.com/media/photos/8a2be946-c47b-4055-a8ce-1d6f531a68f3-retina-large.jpg','Gluten friendly. Sliced top sirloin raw beef, beef brisket, and beef balls with your choice of broth served with a side of bean sprouts and basil.')
