CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(EMAIL VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20),FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),CREDITCARD VARCHAR(20),CVC VARCHAR(20),EXPIRY VARCHAR(20),ADDRESS VARCHAR(50),BALANCE DECIMAL(10, 2))
CREATE MEMORY TABLE PUBLIC.RESTAURANTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100),CATEGORY VARCHAR(100),CITY VARCHAR(15),DESCRIPTION VARCHAR(1000),NUM_ITEMS INTEGER NOT NULL, LOCATION VARCHAR(200), IMAGE VARCHAR(50),HOURS VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.FOODITEM(ID INTEGER NOT NULL,ITEM_ID INTEGER NOT NULL,ITEM_NAME VARCHAR(50),ITEM_PRICE DECIMAL(10, 2),ITEM_IMAGE_URL VARCHAR(500),ITEM_DESC VARCHAR(500))
CREATE MEMORY TABLE PUBLIC.GIFTCARD(NUMBER VARCHAR(16), AMOUNT DECIMAL(10, 2))
CREATE MEMORY TABLE PUBLIC.COMMENTS(ID INTEGER NOT NULL,COMMENT VARCHAR(1000))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin2@email.com','admin123','John','Doe','5299640000000000','505','03/03','66 Chancellors Circle, Winnipeg, Manitoba, R3T2N2',0.0)
INSERT INTO RESTAURANTS VALUES(1,'Indian Food Corner','Tazndoori,Indian, Chicken','Winnipeg','Traditional Indian dishes from butter chicken to chicken biryani.',3,'1373 Pembina Hwy #4 Winnipeg MB R3T 2B7','indianfoodcorner_home')
INSERT INTO RESTAURANTS VALUES(2,'Baked Expectations','Pie,Dessert,Sweet,Cake,Cookies,Cupcakes','Winnipeg','With our dizzying array of cheesecakes, cakes, tortes and pies it is easy to come here with only your sweet tooth in mind, but sweet or savoury, you are in for a treat!',3,'161 Osborne St Winnipeg MB R3L 1Y7','baked_expectations')
INSERT INTO RESTAURANTS VALUES(3,'Banh Mi King','Vietnamese,Savory,Sandwiches,Phom Poutine','Winnipeg','Choose from an incredible selection of appetizing rice dishes, Vietnamese salads, pho, Viet subs, baoger and more.',3,'510 Portage Ave Winnipeg MB R3C 0G2','banh_mi_king')
INSERT INTO RESTAURANTS VALUES(4,'Jollibee','Fried Chicken,Philippines,Filipino Fast Food','Winnipeg','One of the jolliest fast food restaurants on earth. Our menu offers many of your favorite comfort foods including fried chicken, French fries, pies, spaghetti, burgers, and more but with a Filipino twist.',3,'1377 McPhillips St Winnipeg MB R2V 3C4','jollibee_home')
INSERT INTO FOODITEM VALUES(1,1,'IFC Spl Saag & Makki Di Roti Meal',999.00,'food_1_1','Saag and two makki di rotis with salted lassi.')
INSERT INTO FOODITEM VALUES(1,2,'Vegetarian Combo',1299.00,'food_1_2','Chana masala with one of your choice of Vegetarian curry or sabzi, rice, Butter naan bread and pickle.')
INSERT INTO FOODITEM VALUES(1,3,'Pani Puri',699.00,'food_1_3','Round, hollow puri fried and filled with a mixture of flavored water, tamarind chutney, chilly, chat masala, potatoes, and onions.')
INSERT INTO FOODITEM VALUES(2,1, 'Fresh Strawberry Cheesecake',1000.00,'food_2_1','Delicious, juicy, plump strawberries heaped atop a creamy plain cheesecake.')
INSERT INTO FOODITEM VALUES(2,2, 'Cherry Royale Cheesecake',975.00,'food_2_2','The classic, plain (if you can call it that!) cheesecake with tons of dark cherry topping.')
INSERT INTO FOODITEM VALUES(2,3, 'Oreo Cookie Cheesecake',975.00, 'food_2_3', 'What can we say – everyone loves it. Chocolate cookie crust, Oreos generously mixed through the cheesecake – topped with more cookies and cream.')
INSERT INTO FOODITEM VALUES(3,1, 'Pork Belly Baoger',779.00,'food_3_1','Slow-braised pork belly cooked in a hot oven and served on a steamed bun with cheese, pickled daikons, red onions, and lettuce.')
INSERT INTO FOODITEM VALUES(3,2,'Beef Baoger',799.00,'food_3_2','Homemade beef patties, steamed bun, cheese, pickled daikons, red onions, and lettuce.')
INSERT INTO FOODITEM VALUES(3,3, 'Deluxe Beef Pho',1129.00,'food_3_3','Gluten friendly. Sliced top sirloin raw beef, beef brisket, and beef balls with your choice of broth served with a side of bean sprouts and basil.')
INSERT INTO FOODITEM VALUES(4,1, 'Banana Langka Pie',401.00,'food_4_1','Use code BOGOBLP at checkout to redeem offer. \r\n\r\nBanana Langka Pie is a perfect combination of two popular fruits from the Philippines – banana and jackfruit. The fruity filling encrusted in a buttery flaky crust makes a delicious sweet treat!\r\n');
INSERT INTO FOODITEM VALUES(4,2,'Peach Mango Pie',401.00,'food_4_2','Sweet and flaky Peach Mango Pie made with real Philippine mangoes');
INSERT INTO FOODITEM VALUES(4,3, 'Pepsi',344.00,'food_4_3','A 20 oz Pepsi');


INSERT INTO RESTAURANTS VALUES(5,'JOEY Restaurants','Burgers,Canadian,Pasta,Sandwiches,Fries','Winnipeg','The restaurant focuses on Asian, American, Mediterranean and other global dishes. It is a Western Canadian premium casual restaurant.',3,'1550 Kenaston Blvd Winnipeg MB R3P 0Y4','joey_home')
INSERT INTO RESTAURANTS VALUES(6,'Mars Sisig','Filipino,Philippines,Pho','Winnipeg','The restaurant serves Filipino dishes from breakfast to dinner.',3,'1303 Jefferson Ave Winnipeg MB R2P 1S7','mars_home')
INSERT INTO RESTAURANTS VALUES(7,'Aroma Bistro','KWB,Chinese,Hong Kong,Sichuan,Savory,China','Winnipeg','Aroma Bistro is serving Asian Fusion Food in Winnipeg.',3, '741 St Mary''s Rd Winnipeg MB R2M 3N5','aroma_home')

INSERT INTO RESTAURANTS VALUES(8,'LOCAL Public Eatery','Burgers,Neighbourhood,Drinks,Bar','Winnipeg','We bring family & friends (new & old) together over our favourite things: local craft beer, wine & cocktails, elevated food that comforts the soul, sports & social games.',3,'274 Garry St Winnipeg MB R3C 1H3','local_pub_home')
INSERT INTO RESTAURANTS VALUES(9,'Earls Kitchen + Bar','Pizza,Canadian,Drinks,Burgers,Pasta','Winnipeg','Earls Kitchen + Bar is a Canadian-based sleek, upscale chain serving gourmet burgers, global comfort food, cocktails, wines & beers. Each location has a menu that's curated just for them.',3,'300 Main St #100 Winnipeg MB R3B 1B6','earls_home')
INSERT INTO RESTAURANTS VALUES(10,'Korean Garden','Korean','Winnipeg','Traditional korean food. Cook with love and patient.',3,'1399 McPhillips St Winnipeg MB R2V 3C4','korean_garden_home')
INSERT INTO RESTAURANTS VALUES(11,'Nuburger','Burgers,Fast Food','Winnipeg','Feelin Saucy? Take Your Favourite Sauce Home.',3,'1 Forks Market Road Winnipeg MB R3C 4L9','nuburger_home')
INSERT INTO RESTAURANTS VALUES(12,'Wendy''s','Burgers,Fast Food, Milk Shakes','Winnipeg','We Believe in Quality. Inside and Out. We Run on our Values.',3, '650 ST. JAMES STREET WINNIPEG MB R3G 3J5','wendy_home')
INSERT INTO RESTAURANTS VALUES(13,'Popeyes Louisiana Kitchen','Halal,Chicken,Fast Food','Winnipeg','Popeyes culinary heritage is built upon the rich Cajun and creole flavor profiles that are unmistakably Louisiana. We continuously draw upon and celebrate this heritage to inspire new, authentic menu creations the world craves.',3,'605 Sterling Lyon Parkway Winnipeg MB R3G 0W9','popeyes_home')
INSERT INTO RESTAURANTS VALUES(14,'PC Express Rapid Delivery','Convenience,Fast,Superstore,No Frills','Winnipeg','We have anything you want and deliver it to you. Anything? Yes, ANYTHING.',3, '80 Bison Dr Winnipeg MB R3T 4Z7','pc_home')
INSERT INTO RESTAURANTS VALUES(15,'Wako Sushi Cafe','Sushi,Japanese','Winnipeg','Fresh ingredients and Amazing taste make life more colorful.',3, '875 Corydon Ave Winnipeg MB R3M','wako_home')
INSERT INTO RESTAURANTS VALUES(16,'Logan Corner Restaurant','Chicken,Chinese,China','Winnipeg','We are one of the best Chinese restaurants in Winnipeg, specializing in providing customers with fast and delicious Chinese food and Asian cuisine. Try their amazing seafood, meat, or vegetarian dishes whatever your preference, they make it delicious!',3,'247 Logan Avenue Winnipeg MB R3B 0K9','logan_home')
INSERT INTO RESTAURANTS VALUES(17,'Happy Lemon','Bubble Tea, Drinks','Winnipeg','Do you want Happy? Our drinks can fulfill what you need.',3, '1600 Ness Ave A Winnipeg MB R3J 3W6',happy_lemon')
INSERT INTO RESTAURANTS VALUES(18,'Little Viet','Bubble Tea,Vietnamese','Winnipeg','Bubble Tea? Come Little Viet, we have the best drinks on earth.',3,'2565 Portage Ave Winnipeg MB R3J 0P4','little_viet_home')
INSERT INTO RESTAURANTS VALUES(19,'Mama Nors Kitchen','Filipino,Philippines,Catering','Winnipeg','Try our best home-made Filipino cuisine here in Winnipeg. Our selections of food are best for get to.',3,'642 Leila Ave Winnipeg MB R2V 3N7','mama_home')
INSERT INTO RESTAURANTS VALUES(20,'Poke Mono','Poke,Hawaiian,Bowls,Chicken','Winnipeg','Japanese and Hawaiian Restaurant in Winnipeg',3,'77 Edmonton St Winnipeg MB R3C 4H8','poke_home')
INSERT INTO RESTAURANTS VALUES(21,'Leopold''s Tavern','Burgers,Pub,Drinks,Fries','Winnipeg','Classic neighbourhood bar. We love good food, good beer and our community!',3,'696 Osborne St Winnipeg MB R3L2B9','leopald_home')
INSERT INTO RESTAURANTS VALUES(22,'Harvey''s','Burgers,Fast Food','Winnipeg','The home of flame-grilled burgers made with 100% Canadian beef and topped the way you want it! Over 250 million ways to make your burger a beautiful thing!',3,'600 Portage Avenue Winnipeg MB R3C 3L7','harvey_home')
INSERT INTO RESTAURANTS VALUES(23,'Tim Hortons','Coffee,Donuts,Fast Food,Drinks,Sandwiches,Canadian','Winnipeg','Tim Hortons is the perfect place to go for freshly brewed coffee. We also offer specialty beverages including lattes, cappuccinos, espresso, iced and frozen coffee, hot chocolate, tea and real fruit Quenchers.',3, '570 Pembina Hwy Winnipeg MB R3M 2M5','tims_home')
INSERT INTO RESTAURANTS VALUES(24,'Naru Sushi Japanese Restaurant','Sushi,Japanese','Winnipeg','Naru Sushi Japanese Restaurant welcomes you to their establishment',3, '159 Osborne St Winnipeg MB R3L 1Y7','naru_home')
INSERT INTO RESTAURANTS VALUES(25,'Stella''s','Breakfast,Bakery,Cafe,Brunch','Winnipeg','Stella\u2019s\u2026 inspired taste & healthy ingredients. The right way. Scratch-made everything from bread, soups, desserts, even the mayonnaise',3,'460 Portage Ave Winnipeg MB R3C 0E8','stella_home')
INSERT INTO RESTAURANTS VALUES(26,'Lamar Donair & Burgers','Wraps,Shwarma, Falafel, Middle Eastern','Winnipeg','Lamar Donair & Burgers is a privately held restaurant in Winnipeg, MB, that services delicious Halal & Middle Eastern Food to all of Winnipeg. We specialize in Middle Eastern Food, Catering, Chicken Fingers, Wraps, Burgers, Salads, Falafel, Mediterranean Food, Halal Food, and Poutine.',3,'17-160 Meadowood Dr Winnipeg MB R2M 5L6','lamar_home')
INSERT INTO RESTAURANTS VALUES(27,'Magic Sushi & Wok','Sushi,Japanese','Winnipeg','Come enjoy a savory dish at Magic Sushi & Wok. Explore a menu featuring a variety of sushi.',3,'272 McPhillips St Winnipeg MB R3E 2K6','magic_home')
INSERT INTO RESTAURANTS VALUES(28,'Honu Poke','Poke, Hawaiian','Winnipeg','We want to give you a great excuse to have a poke bowl every day. Vibrant and Healthy bowls that give you energy to seize the day.',3,'190 Smith St WINNIPEG MANITOBA R3C 1J8','honu_poke_home')
INSERT INTO RESTAURANTS VALUES(29,'Thida''s Thai Restaurant','Thai','Winnipeg','Great lunch specials. Get to choose level of spice. You could drink gallon of the peanut sauce',3, '78 Donald St Winnipeg MB R3C 1L6','thida_home')
INSERT INTO RESTAURANTS VALUES(30,'Burrito del Rio','Burritos, South American, Mexican','Winnipeg','Full on flavour. Mexican Taqueria in the heart of Osborne Village Winnipeg.',3,'433 River Ave Winnipeg MB R3L 2V1','burrito_rio_home')
INSERT INTO RESTAURANTS VALUES(31,'St. James Burger and Chip','Burgers,Fries','Winnipeg','Award winning burger and fry joint serving the St. James community.',3, '1866 Ness Ave Winnipeg MB R3Y 0G1','st_james_home')
INSERT INTO RESTAURANTS VALUES(32,'Flying Pizza','Pizza,Italian','Winnipeg','We Are Proud Supporters of Quality, Local Ingredients. Each pizza is handmade using fresh dough everyday. ',3, '1192 Jefferson Ave Winnipeg MB R2P 0C7','flying_home')
INSERT INTO RESTAURANTS VALUES(33,'Dim Sum Kingdom Restaurant','Chinese,Dim Sum,Soup','Winnipeg','Dim Sum Kingdom is famous for its great service and friendly staff, that is always ready to help you.',3,'2677 Pembina Hwy Winnipeg MB R3T 2H5','dim_sum_home')
INSERT INTO RESTAURANTS VALUES(34,'Hao Hao Chinese Restaurant','Chinese','Winnipeg','We serve fresh homemade chinese food, with quality and affordability as our goal.',3,'1100 Waverley St #1 Winnipeg MB R3T 0P4','hao_home')
INSERT INTO RESTAURANTS VALUES(35,'Juniors Restaurant','Burgers,Fast Food','Winnipeg','Juniors Restaurant has been a staple of Winnipeg for over 60 years, and since then we have been serving fresh, crispy fries at a great family fare, and juicy gourmet burgers.',3,'558 Portage Ave Winnipeg MB R3C 0G3','juniors_home')
INSERT INTO RESTAURANTS VALUES(36,'Gongcha','Bubble Tea, Drinks','Winnipeg','Here at Gongcha we serve authentic bubble tea and freshly brewed teas.',3,'1875 Pembina Hwy #4 Winnipeg MB R3T 2G7','gongcha_home')
INSERT INTO RESTAURANTS VALUES(37,'McDonalds','Burgers, Fast Food, Fries, Coffee','Winnipeg','Choose your favourites from the complete McDonalds menu. Browse from a large selection of breakfast, lunch, dinner & more!',3,'2027 Pembina Hwy Winnipeg MB R3T 5W7','mcdonalds_home')
INSERT INTO RESTAURANTS VALUES(38,'Juvians Restaurant','Filipino,Philipines','Winnipeg','Juvians serves authentic filipino cuisine to the St. James community.',3,'1280 Notre Dame Ave Winnipeg MB R3E 3R7','juvians_home')
INSERT INTO RESTAURANTS VALUES(39,'Les Saj Restaurant','Shawarma,Middle Eastern','Winnipeg','Les Saj is a fast-casual restaurant that serves Middle Eastern cuisine.',3,'1038 St James St Winnipeg MB R3H 0K5','saj_home')
INSERT INTO RESTAURANTS VALUES(40,'Sushi Hon','Sushi,Japanese','Winnipeg','An authentic Japanese experience.',3,'120-1570 Kenaston Blvd Winnipeg MB R3P 0Y4','sushi_hon_home')
INSERT INTO RESTAURANTS VALUES(41,'Little Korea','Korean','Winnipeg','We have a wide range of Korean foods, from bulgogi to bibimbob, and japchae to toppoki, you\u2019ll enjoy big taste with Little Korea.',3,'519 Ellice Avenue Winnipeg MB R3B 1Z1','little_korea_home')
INSERT INTO RESTAURANTS VALUES(42,'Smoke''s Poutinerie','Poutine,Smoke,Local','Winnipeg','Smoke\u2019s Poutinerie is the World\u2019s Largest & Original Poutinerie offering a broad menu exclusive to Poutine.',3,'131 Albert St Winnipeg MB R3B 1G6','smokes_home')
INSERT INTO RESTAURANTS VALUES(43,'Kawaii Crepe','Crepes,Dessert,Sweet','Winnipeg','Om Nom Nom. We lovingly hand-craft, customizable, sweet & savoury, delicately folded, crispy goodness.',3,'99 Osborne St #201 Winnipeg MB R3L 2R4','kawaii_home')
INSERT INTO RESTAURANTS VALUES(44,'Cilantro''s Modern Indian Cuisine','Indian,Spicy','Winnipeg','We serve breakfast, lunch and dinner with Authentic and some Modern Indian dishes. We also serve vegan friendly and Gluten free menu.',3, '1132 Portage Ave Winnipeg MB R3G 0S7','cilantro_home')
INSERT INTO RESTAURANTS VALUES(45,'Sargent Taco Shop','Tacos,Mexican','Winnipeg','Down-to-earth Mexican counter-serve specializing in tacos, plus flautas, quesadillas & churros.',3,'698 Sargent Ave Winnipeg MB R3E 0A9','sargent_home')
INSERT INTO RESTAURANTS VALUES(46,'Siam Authentic Thai Cuisine','Noodles,Thai','Winnipeg','At Siam Thai, every dish is created using only the freshest, finest ingredients. We serve only the choicest meats and seafood, freshest rice and noodles, and sauces that are made fresh daily.',3,'587 St Anne''s Rd Winnipeg MB R2M 2S3','siam_home')
INSERT INTO RESTAURANTS VALUES(47,'Clay Oven','Biryani,Indian','Winnipeg','Founded in 2005 by the Ahluwalia Family, Clay Oven offers a vast menu of chicken, lamb, goat, seafood, vegetarian and vegan dishes, as well as a selection of sweets and desserts all prepared from authentic Indian recipes.',3, '1600 Kenaston Blvd #240 Winnipeg MB R3P 2M6','clay_oven_home')
INSERT INTO RESTAURANTS VALUES(48,'Kimbaek Restaurant','Korean','Winnipeg','We are a west end affordable korean restaurant with resonable servings.',3,'193 Isabel St Winnipeg MB R3A 1G8','kimbaek_home')
INSERT INTO FOODITEM VALUES(5, 1, 'Individually Baked Apple Pie - Maple', 11.50, 'food_5_1', 'Hand-folded pastry, toasted almonds, Canadian maple ice cream.');
INSERT INTO FOODITEM VALUES (5, 2, 'California Chicken', 21.50, 'food_5_2', 'Spicy mayo, aged cheddar, smoky bacon');
INSERT INTO FOODITEM VALUES (5, 3, 'Hand-Pressed Burger', 19.25, 'food_5_3', 'Brioche bun, all the groceries, secret sauce.');
INSERT INTO FOODITEM VALUES (6, 1, 'Goto', 7.99, 'food_6_1', 'A rice porridge made with glutinous rice, beef, tripe, and ginger.');
INSERT INTO FOODITEM VALUES (6, 2, 'Breakfast Meal 2', 11.99, 'food_6_2', '2 choice of Meat + fried rice + 2 Eggs');
INSERT INTO FOODITEM VALUES (6, 3, 'tapasilog', 9.99, 'food_6_3', 'A traditional Filipino breakfast dish made with cured beef,garlic fried rice, and fried egg.');
INSERT INTO FOODITEM VALUES(7, 1, 'Aroma Red Chili Oil', 11.50, 'food_7_1', 'Aroma Signature Red Chill Oil Sauce contains ingredients such as garlic, soy, sugar that can bring your food into the next level with multiple layers of flavours.');
INSERT INTO FOODITEM VALUES (7, 2, 'Aroma Red Chili Oil Wontons', 21.50, 'food_7_2', 'This Home Chef kit Includes the ready-to-cook frozen wontons, a portion of Aroma Red Chili Oil with Special Sauce and the simple cooking instruction.');
INSERT INTO FOODITEM VALUES (7, 3, 'Spicy Beef Shank Udon Soup', 19.25, 'food_7_3', 'Sliced Beef Shank, vegetable, tofu buff & Udon, served with Aroma Chili Oil chicken broth as soup base. Topping with sunny Egg and scallion.');
INSERT INTO FOODITEM VALUES (8, 1, 'Pinche Beef Tacos', 7.99, 'food_8_1', 'Three slow-cooked beef tacos, shredded cabbage, feta & cilantro');
INSERT INTO FOODITEM VALUES (8, 2, 'Fresh Tortilla Chips & Salsa Roja', 11.99, 'food_8_2', 'Fresh Tortilla chips dipped in mildly hot salsa.');
INSERT INTO FOODITEM VALUES (8, 3, 'Cheese Perogies', 9.99, 'food_8_3', 'Potato & cheddar cheese filled, bacon & caramelized onions.');




INSERT INTO GIFTCARD VALUES('6748369873539860',5.0)
INSERT INTO GIFTCARD VALUES('0086811568571859',10.0)
INSERT INTO GIFTCARD VALUES('8081831768969802',20.0)
INSERT INTO GIFTCARD VALUES('1785555962791673',50.0)
INSERT INTO GIFTCARD VALUES('7923457638237639',100.0)
