CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(EMAIL VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20),FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),CREDITCARD VARCHAR(20),CVC VARCHAR(20),EXPIRY VARCHAR(20),ADDRESS VARCHAR(50),BALANCE DECIMAL(10, 2))
CREATE MEMORY TABLE PUBLIC.RESTAURANTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100),CATEGORY VARCHAR(100),CITY VARCHAR(15),DESCRIPTION VARCHAR(1000),NUM_ITEMS INTEGER NOT NULL, LOCATION VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.FOODITEM(ID INTEGER NOT NULL PRIMARY KEY,ITEM_ID INTEGER NOT NULL,ITEM_NAME VARCHAR(50),ITEM_PRICE DOUBLE,ITEM_IMAGE_URL VARCHAR(500),ITEM_DESC VARCHAR(500))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin2@email.com','admin123','John','Doe','5299640000000000','505','03/03','66 Chancellors Circle, Winnipeg, Manitoba, R3T2N2',0.0)
INSERT INTO RESTAURANTS VALUES(1,'Indian Food Corner','Tandoori,Indian, Chicken','Winnipeg','Traditional Indian dishes from butter chicken to chicken biryani.',3,'1373 Pembina Hwy #4 Winnipeg MB R3T 2B7')