CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(20),PASSWORD VARCHAR(20),FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),CREDITCARD VARCHAR(20),CVC VARCHAR(20),EXPIRY VARCHAR(20),ADDRESS VARCHAR(20),BALANCE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.RESTAURANTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100),CATEGORY VARCHAR(100),CITY VARCHAR(15),DESCRIPTION VARCHAR(1000),LOCATION VARCHAR(200), IMAGE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.FOODITEM(ID INTEGER ,ITEM_ID INTEGER NOT NULL,ITEM_NAME VARCHAR(50),ITEM_PRICE DECIMAL(10,2),ITEM_IMAGE_URL VARCHAR(500),ITEM_DESC VARCHAR(500))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'admin2@email.com','admin123','John','Doe','5299640000000000','505','03/03','66 Chancellors Circle, Winnipeg, Manitoba, R3T2N2','0')
INSERT INTO RESTAURANTS VALUES(1,'Indian Food Corner','Tandoori,Indian, Chicken','Winnipeg','Traditional Indian dishes from butter chicken to chicken biryani.','1373 Pembina Hwy #4 Winnipeg MB R3T 2B7','bc' )
INSERT INTO RESTAURANTS VALUES(2,'Indian Food Corner','Tandoori,Indian, Chicken','Winnipeg','Traditional Indian dishes from butter chicken to chicken biryani.','1373 Pembina Hwy #4 Winnipeg MB R3T 2B7','rk' )
INSERT INTO RESTAURANTS VALUES(3,'Indian Food Corner','Tandoori,Indian, Chicken','Winnipeg','Traditional Indian dishes from butter chicken to chicken biryani.','1373 Pembina Hwy #4 Winnipeg MB R3T 2B7','bc' )
INSERT INTO RESTAURANTS VALUES(4,'Indian Food Corner','Tandoori,Indian, Chicken','Winnipeg','Traditional Indian dishes from butter chicken to chicken biryani.','1373 Pembina Hwy #4 Winnipeg MB R3T 2B7','bc' )
INSERT INTO FOODITEM VALUES(1,1,'IFC Spl Saag & Makki Di Roti Meal',999.00,'https://cdn.doordash.com/media/photos/ee8a25ab-0457-4410-993d-670d73bffb42-retina-large-jpeg','Saag and two makki di rotis with salted lassi.')
INSERT INTO FOODITEM VALUES(1,2,'Vegetarian Combo',1299.00,'https://cdn.doordash.com/media/photos/bb5dfdcd-8ea0-4a4e-b89d-dfc7071873dd-retina-large-jpeg','Chana masala with one of your choice of Vegetarian curry or sabzi, rice, Butter naan bread and pickle.')
INSERT INTO FOODITEM VALUES(1,3,'Pani Puri',699.00,'https://cdn.doordash.com/media/photos/8b253848-5857-413c-a9bb-a9d3b8d66262-retina-large-jpeg','Round, hollow puri fried and filled with a mixture of flavored water, tamarind chutney, chilly, chat masala, potatoes, and onions.')
