<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MyCartsActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="100dp"
        android:checkedButton="@id/deliveryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deliveryButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textColor="#363C45"
            app:backgroundTint="@drawable/delivery_selected"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="33dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/pickupButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Pickup"
            android:textColor="#363C45"
            app:backgroundTint="@drawable/delivery_selected"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="128dp" />


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartViewRecycler"
        android:layout_width="495dp"
        android:layout_height="438dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.868" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="529dp"
        android:layout_height="211dp"
        android:background="#99F8F8F6"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969">

        <TextView
            android:id="@+id/SubTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SubTotal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="end" />

        <TextView
            android:id="@+id/Delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Fee"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="end" />

        <TextView
            android:id="@+id/Tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Tax"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="end" />

        <Button
            android:id="@+id/toPaymentButton"
            android:layout_width="526dp"
            android:layout_height="70dp"
            android:layout_gravity="end|bottom"
            android:backgroundTint="#C0EDEB"
            android:text="Continue"
            android:textColor="#363C45"
            android:textSize="22sp" />


    </LinearLayout>




    <!--    <Button-->
    <!--        android:id="@+id/PlaceOrder"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:text="Place Order" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

