<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CustomerSupportFragment"
    android:orientation="vertical"
    android:background="@drawable/customerbg">

    <TextView
        android:id="@+id/infoBox"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:text="Our services times:\n
                    \nMonday: 10 am ~ 6 pm\n
                    \nTuesday: 10 am ~ 6 pm\n
                    \nWednesday: 10 am ~ 6 pm\n
                    \nThursday: 10 am ~ 6 pm\n
                    \nFriday: 12 pm ~ 6 pm\n
                    \n Saturday and Sunday: Off\n"
        android:textColor="@color/black"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/liveChat"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Live Chat"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:backgroundTint="#660f52ba"/>
    <Button
        android:id="@+id/emailUs"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Email Us"
        android:textColor="@color/white"
        android:backgroundTint="#660f52ba"/>
</LinearLayout>
