<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.UserAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55ffffff"
            android:text="Info"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cartButton"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="top|start"
            android:layout_margin="20dp"
            android:text="My cart"
            android:textSize="30dp" />

        <Button
            android:id="@+id/redeemCardButton"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="top|end"
            android:layout_margin="20dp"
            android:text="Gift card"
            android:textSize="30dp" />

        <Button
            android:id="@+id/addCardButton"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center|start"
            android:layout_margin="20dp"
            android:text="Add Credit Card"
            android:textSize="30dp" />

        <Button
            android:id="@+id/addAddressButton"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center|end"
            android:layout_margin="20dp"
            android:text="Add address"
            android:textSize="30dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="20dp"
            android:text="Logout"
            android:textSize="30dp" />
    </FrameLayout>

</LinearLayout>
