<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customerbg"
    android:orientation="vertical"
    tools:context=".presentation.CustomerSupportFragment">

    <TextView
        android:id="@+id/infoBox"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:text="Our services times:\n
                    \nMonday: 10 am ~ 6 pm\n
                    \nTuesday: 10 am ~ 6 pm\n
                    \nWednesday: 10 am ~ 6 pm\n
                    \nThursday: 10 am ~ 6 pm\n
                    \nFriday: 12 pm ~ 6 pm\n
                    \n Saturday and Sunday: Off\n"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic|bold" />

</LinearLayout>
