<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="324dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textSize="28dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        tools:text="description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/Name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="542dp"
        android:background="@color/cardview_dark_background" />



</RelativeLayout>