<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FoodItemNumber"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="#bdbdbd">

            <TextView
                android:id="@+id/foodInfo"
                android:layout_width="264dp"
                android:layout_height="90dp"
                android:text="TextView"
                android:textColor="@color/black" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addButton"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/NumberOfFood"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="61dp"
                android:clickable="true"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF"
                app:icon="@drawable/baseline_remove_24"
                app:iconPadding="0dp"
                app:srcCompat="@drawable/baseline_add_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtractButton"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/addButton"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="61dp"
                android:layout_toStartOf="@+id/addButton"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF"
                app:icon="@drawable/baseline_add_24" />

            <EditText
                android:id="@+id/NumberOfFood"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="55dp"
                android:ems="10"
                android:text="1"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/subtractButton"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="-45dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="1dp" />

        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>