<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FoodItemNumber"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="#bdbdbd"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodInfo"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:maxWidth="250dp"
                android:maxLength="20"
                android:text="TextView"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/subtractButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/baseline_remove_24"
                            android:clickable="true"
                            android:focusable="true"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:scaleX="-1" />

                        <EditText
                            android:id="@+id/NumberOfFood"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="3"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/addButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/baseline_add_24"
                            android:clickable="true"
                            android:focusable="true"
                            android:minWidth="50dp"
                            android:minHeight="50dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/Submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/teal_200"
                        android:textColor="#363C45" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>