<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HomeFragment">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_rounded_background"
            android:iconifiedByDefault="false"
            android:layoutDirection="ltr"
            android:queryHint="Search for restaurants.."
            android:textAlignment="viewEnd"
            app:iconifiedByDefault="false" />

        <ImageButton
            android:id="@+id/ViewCartHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cart" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout" />

</RelativeLayout>