<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gift"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintTop_toBottomOf="@+id/firstNameInput" />

    <EditText
        android:id="@+id/cardNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Credit Card Number"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintTop_toBottomOf="@+id/lastNameInput" />

    <EditText
        android:id="@+id/csvInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="CSV"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberInput" />

    <EditText
        android:id="@+id/expiryInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Expiry Date"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintTop_toBottomOf="@+id/csvInput" />

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Delivery Address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintTop_toBottomOf="@+id/expiryInput" />

    <Button
        android:id="@+id/submitButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="@id/addressInput"
        app:layout_constraintTop_toBottomOf="@+id/addressInput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="265dp"
        android:text="Account Balance: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintTop_toTopOf="@id/firstNameInput" />

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@id/firstNameInput" />

    <EditText
        android:id="@+id/giftcardCode"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Enter Giftcard Code Here"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/firstNameInput"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/submitButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:text="Redeem"
        app:layout_constraintStart_toEndOf="@id/firstNameInput"
        app:layout_constraintTop_toBottomOf="@+id/giftcardCode" />

    <Button
        android:id="@+id/submitButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="506dp" />

</androidx.constraintlayout.widget.ConstraintLayout>